<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>TradeAnalyzer Overlay</title>
<style>
    body {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
    }

    #box {
        background: rgba(20,20,20,0.8);
        padding: 15px;
        border-radius: 10px;
    }

    .btn-container {
        display: flex;
        gap: 10px;
        margin-top: 15px;
    }

    button {
        flex: 1;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
        color: white;
    }

    .signal {
        background: #3498db;
    }

    .ok {
        background: #2ecc71;
    }

    .bad {
        background: #e74c3c;
    }
</style>

<script>
function fetchData() {
    fetch("/data")
        .then(r => r.json())
        .then(data => {
            document.getElementById("overlay").innerHTML =
                "Состояние: " + data.status + "<br>" +
                "Сообщение: " + data.message + "<br>" +
                "Значение: " + data.value;
        });
}

// Отправка результата сделки (успех/провал)
function sendFeedback(result) {
    fetch("/feedback/" + result, { method: "POST" })
        .then(r => r.json())
        .then(data => {
            alert("Отправлено: " + data.message);
        });
}

// Отправка команды «Запустить сигнал»
function sendSignal() {
    fetch("/signal/start", { method: "POST" })
        .then(r => r.json())
        .then(data => {
            alert("Сигнал запущен!");
        });
}

setInterval(fetchData, 1500);
</script>
</head>

<body>
<div id="box">
    <div id="overlay">Загрузка...</div>

    <div class="btn-container">
        <button class="signal" onclick="sendSignal()">ЗАПУСТИТЬ СИГНАЛ</button>
    </div>

    <div class="btn-container">
        <button class="ok" onclick="sendFeedback('success')">Сделка УДАЧНАЯ</button>
        <button class="bad" onclick="sendFeedback('fail')">Сделка НЕУДАЧНАЯ</button>
    </div>
</div>
</body>
</html>>